.dress-style-grid {
    background: #f0f0f0;
    border-radius: 40px;
    padding: 60px;
  
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  
    &__card {
      background: #000;
      color: #fff; /* Adjusted text color for visibility */
      height: 290px;
      border-radius: 20px;
      overflow: hidden;
      padding: 30px;
      box-shadow: 0 0 10px #ddd;
      position: relative;
  
      span {
        font-size: 36px;
        font-weight: 700;
        line-height: 48.6px;
        text-align: left;
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    }
  
    &__card--casual {
      grid-column: 1/2;
    }
  
    &__card--formal {
      grid-column: 2/4;
    }
  
    &__card--party {
      grid-column: 1/3;
    }
  
    &__card--gym {
      grid-column: 3/4;
    }
  
    @media (max-width: 900px) {
      padding: 30px;
  
      &__cards {
        grid-template-columns: repeat(2, 1fr);
      }
  
      &__card--casual {
        grid-column: 1/2;
      }
  
      &__card--formal {
        grid-column: 2/3;
      }
  
      &__card--party {
        grid-column: 1/2;
      }
  
      &__card--gym {
        grid-column: 2/3;
      }
    }
  
    @media (max-width: 650px) {
      padding: 30px 24px;
  
      &__cards {
        grid-template-columns: repeat(1, 1fr);
      }
  
      &__card {
        grid-column: 1/2;
      }
    }
  }
  