.dress-style-grid {
  background: #f0f0f0;
  border-radius: 40px;
  padding: 60px;
}
.dress-style-grid__title {
  font-size: 3rem;
  padding-top: 2%;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 58px;
}
.dress-style-grid__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.dress-style-grid__card {
  background: #000;
  color: #fff;
  height: 290px;
  border-radius: 20px;
  overflow: hidden;
  padding: 30px;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.dress-style-grid__card span {
  font-size: 36px;
  font-weight: 700;
  line-height: 48.6px;
  text-align: left;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.dress-style-grid__card--casual {
  grid-column: 1/2;
}
.dress-style-grid__card--formal {
  grid-column: 2/4;
}
.dress-style-grid__card--party {
  grid-column: 1/3;
}
.dress-style-grid__card--gym {
  grid-column: 3/4;
}
@media (max-width: 900px) {
  .dress-style-grid {
    padding: 30px;
  }
  .dress-style-grid__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .dress-style-grid__card--casual {
    grid-column: 1/2;
  }
  .dress-style-grid__card--formal {
    grid-column: 2/3;
  }
  .dress-style-grid__card--party {
    grid-column: 1/2;
  }
  .dress-style-grid__card--gym {
    grid-column: 2/3;
  }
}
@media (max-width: 650px) {
  .dress-style-grid {
    padding: 30px 24px;
  }
  .dress-style-grid__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .dress-style-grid__card {
    grid-column: 1/2;
  }
}
/*# sourceMappingURL=DressStyleGrid.css.map */