.footer-section {
  margin-top: 100px;
  padding: 40px 0;
  background: #f0f0f0;
  position: relative;

  &-cta {
    max-width: 1240px;
    width: 98%;
    padding: 30px 50px;
    background: black;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    align-items: center;
    transform: translate(-50%, -50%);
    border-radius: 20px;
  }

  &-cta-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    color: white;
    max-width: 550px;
  }

  &-subscription-form {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    label {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0 16px;
      background: white;
      color: #00000042;
      border-radius: 60px;
      height: 40px;

      svg {
        font-size: 22px;
      }

      input {
        flex: 1;
        height: 100%;
        outline: none;
        border: none;
        background: none;
        color: inherit;
      }
    }

    button {
      height: 40px;
      color: black;
      background: white;
      text-align: center;
      border-radius: 60px;
      border: none;
      width: 100%;
      transition: 0.4s;
      border: 1px solid transparent;
    }
  }

  &-description {
    color: #737373;
  }

  &-content {
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 80px;
    align-items: flex-start;
  }

  &-content-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &-content-right {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-link-heading {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 3px;
    color: black;
    padding-bottom: 8px;
  }

  &-link-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #737373;
    cursor: pointer;
  }

  &-social-icons {
    display: flex;
    gap: 10px;
  }

  &-social-icon {
    width: 30px;
    height: 30px;
    background: black;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: 1px solid black;

    svg {
      color: white;
    }
  }

  &-footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
  }

  &-payment-icons {
    display: flex;
    gap: 10px;

    svg {
      font-size: 24px;
      color: black;
    }
  }

  @media (max-width: 900px) {
    &-cta {
      margin-top: 50px;
      flex-direction: column;
      justify-content: center;
    }

    &-cta-heading {
      text-align: center;
      font-size: 30px;
    }

    &-content {
      margin-top: 180px;
    }
  }

  @media (max-width: 855px) {
    &-content {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  @media (max-width: 550px) {
    &-cta-heading {
      font-size: 24px;
      line-height: 30px;
    }
  }

  @media (max-width: 400px) {
    &-cta-heading {
      font-size: 20px;
      line-height: 28px;
    }
  }

  @media (max-width: 350px) {
    &-footer-bottom {
      img {
        display: none;
      }
    }
  }
}
